(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r76_76
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 76000)
            (height 76000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r76_76
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r76_76))
          (noconnect (pad r76_76))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "4500178C"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -581500 1786000
                        (width 20000)
                      )
                      (pt 581500 1786000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 581500 1786000
                        (width 20000)
                      )
                      (pt 581500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 581500 0
                        (width 20000)
                      )
                      (pt -581500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -581500 0
                        (width 20000)
                      )
                      (pt -581500 1786000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -581500 1786000
                        (width 10000)
                      )
                      (pt 581500 1786000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 581500 1786000
                        (width 10000)
                      )
                      (pt 581500 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 581500 0
                        (width 10000)
                      )
                      (pt -581500 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -581500 0
                        (width 10000)
                      )
                      (pt -581500 1786000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 681500 1886000)
                    (pt 681500 -100000)
                    (pt -740000 -100000)
                    (pt -740000 1886000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -630000 1300000
                        (width 20000)
                      )
                      (pt -630000 1300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -630000 1300000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -630000 1280000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -630000 1280000
                        (width 20000)
                      )
                      (pt -630000 1280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -630000 1280000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -630000 1300000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -490500 1291000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -490500 1291000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 2
            (pt -490500 1191000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -490500 1191000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 3
            (pt -490500 1091000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -490500 1091000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 4
            (pt -490500 991000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -490500 991000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 5
            (pt -490500 891000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -490500 891000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 6
            (pt -490500 791000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -490500 791000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 7
            (pt -490500 691000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -490500 691000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 8
            (pt -490500 591000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -490500 591000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 9
            (pt -490500 491000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -490500 491000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 10
            (pt -490500 391000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -490500 391000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 11
            (pt -490500 291000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -490500 291000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 12
            (pt -490500 191000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -490500 191000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 13
            (pt -400000 91000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 91000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 14
            (pt -300000 91000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 91000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 15
            (pt -200000 91000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 91000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 16
            (pt -100000 91000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 91000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 17
            (pt 0 91000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 91000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 18
            (pt 100000 91000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 91000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 19
            (pt 200000 91000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 91000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 20
            (pt 300000 91000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 91000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 21
            (pt 400000 91000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 91000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 22
            (pt 490500 191000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490500 191000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 23
            (pt 490500 291000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490500 291000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 24
            (pt 490500 391000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490500 391000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 25
            (pt 490500 491000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490500 491000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 26
            (pt 490500 591000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490500 591000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 27
            (pt 490500 691000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490500 691000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 28
            (pt 490500 791000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490500 791000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 29
            (pt 490500 891000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490500 891000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 30
            (pt 490500 991000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490500 991000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 31
            (pt 490500 1091000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490500 1091000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 32
            (pt 490500 1191000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490500 1191000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 33
            (pt 490500 1291000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490500 1291000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 34
            (pt -127000 389000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 389000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 35
            (pt -127000 516000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 516000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 36
            (pt -127000 643000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 643000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 37
            (pt 127000 643000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 643000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 38
            (pt 127000 516000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 516000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
          (pin 39
            (pt 127000 391000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 391000)
                  (angle 90)
                  (padstackGroup default (padstack r76_76))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 450-0178C.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

