(part "450-0178C"
    (packageRef "4500178C")
    (interface
        (port "1" (symbPinId 1) (portName "RFOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "/RESET") (portType INOUT))
        (port "7" (symbPinId 7) (portName "JTAG_TCKC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "JTAG_TMSC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VCC_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DIO_5/JTAG_TDO") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DIO_6/JTAG_TDI") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DIO_4") (portType INOUT))
        (port "16" (symbPinId 16) (portName "DIO_3") (portType INOUT))
        (port "17" (symbPinId 17) (portName "DIO_2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "DIO_1/BOOT_RX") (portType INOUT))
        (port "19" (symbPinId 19) (portName "DIO_0/BOOT_TX_") (portType INOUT))
        (port "20" (symbPinId 20) (portName "DIO_7") (portType INOUT))
        (port "21" (symbPinId 21) (portName "DIO_8") (portType INOUT))
        (port "22" (symbPinId 22) (portName "GND_3") (portType INOUT))
        (port "23" (symbPinId 23) (portName "DIO_10") (portType INOUT))
        (port "24" (symbPinId 24) (portName "DIO_9") (portType INOUT))
        (port "25" (symbPinId 25) (portName "NC_5") (portType INOUT))
        (port "26" (symbPinId 26) (portName "NC_6") (portType INOUT))
        (port "27" (symbPinId 27) (portName "NC_7") (portType INOUT))
        (port "28" (symbPinId 28) (portName "NC_8") (portType INOUT))
        (port "29" (symbPinId 29) (portName "DIO_11") (portType INOUT))
        (port "30" (symbPinId 30) (portName "DIO_12") (portType INOUT))
        (port "31" (symbPinId 31) (portName "DIO_13") (portType INOUT))
        (port "32" (symbPinId 32) (portName "DIO_14") (portType INOUT))
        (port "33" (symbPinId 33) (portName "GND_4") (portType INOUT))
        (port "34" (symbPinId 34) (portName "GND_5") (portType INOUT))
        (port "35" (symbPinId 35) (portName "GND_6") (portType INOUT))
        (port "36" (symbPinId 36) (portName "GND_7") (portType INOUT))
        (port "37" (symbPinId 37) (portName "GND_8") (portType INOUT))
        (port "38" (symbPinId 38) (portName "GND_9") (portType INOUT))
        (port "39" (symbPinId 39) (portName "GND_10") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Laird Technologies")
    (property "Manufacturer_Part_Number" "450-0178C")
    (property "Mouser_Part_Number" "239-450-0178C")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=239-450-0178C")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "LAIRD TECHNOLOGIES - 450-0178C - SABLE-X-R2 MODULE, EXTERNAL ANTENNA PORT")
    (property "Datasheet_Link" "https://www.lsr.com/downloads/products/330-0237.pdf")
    (property "symbolName1" "450-0178C")
)
